src/SecureElementReader.App/Views/CertDetailsView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:model="using: SecureElementReader.App.Models"
             xmlns:vm="clr-namespace:SecureElementReader.App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:p="clr-namespace:SecureElementReader.App.Properties"
             x:Class="SecureElementReader.App.Views.CertDetailsView"
		     FontFamily="Highway Sans Pro">

  <Design.DataContext>
    <vm:CertDetailsViewModel/>
  </Design.DataContext>

	<UserControl.Styles>
		<Style Selector="TextBox.h1">
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="Foreground" Value="Black"/>
		</Style>

		<Style Selector="TextBlock.h2">
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>

		<Style Selector="TextBox.h3">
			<Setter Property="Margin" Value="6"/>
			<Setter Property="TextWrapping" Value="Wrap"/>
			<Setter Property="CornerRadius" Value="0"/>
			<Setter Property="BorderThickness" Value="0"/>
			<Setter Property="IsEnabled" Value="False"/>
			<Setter Property="Foreground" Value="Black"/>
			
		</Style>
	</UserControl.Styles>


 <Border Background="#e8e8e8">
	 <StackPanel Margin="5">
		 <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="3" Margin="5,0,5,0"/>

		 <Grid IsEnabled="False" Width="800" Height="350">
			 <Grid.ColumnDefinitions>
				 <ColumnDefinition MinWidth="160" MaxWidth="160"/>
				 <ColumnDefinition MinWidth="245" MaxWidth="245"/>
				 <ColumnDefinition MinWidth="140" MaxWidth="140"/>
				 <ColumnDefinition MinWidth="245" MaxWidth="245"/>
			 </Grid.ColumnDefinitions>
			 <Grid.RowDefinitions>
				 <RowDefinition Height="18"/>
				 <RowDefinition Height="60"/>
				 <RowDefinition Height="30"/>
				 <RowDefinition Height="30"/>
				 <RowDefinition Height="30"/>
				 <RowDefinition Height="30"/>
				 <RowDefinition Height="30"/>
				 <RowDefinition Height="30"/>
				 <RowDefinition Height="30"/>
			 </Grid.RowDefinitions>
			 <TextBlock Grid.Column="0" Grid.Row="0" Margin="6,0" Text="{DynamicResource Subject}"/>
			 <TextBox Grid.ColumnSpan="4" Grid.Row="1" Classes="h3"  Text="{Binding CertDetailsModel.Subject}"/>

			 <TextBlock Grid.Column="0" Grid.Row="2" Margin="9,4" Classes="h2" Text="{DynamicResource UniqueIdentifier}"/>
			 <TextBlock Grid.Column="0" Grid.Row="3" Margin="9,4" Classes="h2" Text="{DynamicResource Tin}"/>
			 <TextBlock Grid.Column="0" Grid.Row="4" Margin="9,4" Classes="h2" Text="{DynamicResource Organization}"/>
			 <TextBlock Grid.Column="0" Grid.Row="5" Margin="9,4" Classes="h2" Text="{DynamicResource OrganizationUnit}"/>
			 <TextBlock Grid.Column="0" Grid.Row="6" Margin="9,4" Classes="h2" Text="{DynamicResource CommonName}"/>
			 <TextBlock Grid.Column="0" Grid.Row="7" Margin="9,4" Classes="h2" Text="{DynamicResource IssuerName}"/>
			 <TextBlock Grid.Column="0" Grid.Row="8" Margin="9,4" Classes="h2" Text="{DynamicResource ApiUrl}"/>


			 <TextBox   Grid.Column="1" Grid.Row="2" Margin="4" Classes="h1" Text="{Binding CertDetailsModel.UniqueIdentifier}"/>
			 <TextBox   Grid.Column="1" Grid.Row="3" Margin="4" Classes="h1" Text="{Binding CertDetailsModel.Tin}"/>
			 <TextBox   Grid.Column="1" Grid.Row="4" Margin="4" Classes="h1" Text="{Binding CertDetailsModel.Organization}"/>
			 <TextBox   Grid.Column="1" Grid.Row="5" Margin="4" Classes="h1" Text="{Binding CertDetailsModel.OrganizationUnit}"/>
			 <TextBox   Grid.Column="1" Grid.Row="6" Margin="4" Classes="h1" Text="{Binding CertDetailsModel.CommonName}"/>
			 <TextBox   Grid.Column="1" Grid.Row="7" Margin="4" Classes="h1" Text="{Binding CertDetailsModel.IssuerName}"/>
			 <TextBox   Grid.Column="1" Grid.Row="8" Margin="4" Classes="h1" Text="{Binding CertDetailsModel.ApiUrl}"/>


			 <TextBlock Grid.Column="2" Grid.Row="2" Margin="4" Classes="h2" Text="{DynamicResource GivenName}"/>
			 <TextBlock Grid.Column="2" Grid.Row="3" Margin="4" Classes="h2" Text="{DynamicResource SurName}"/>
			 <TextBlock Grid.Column="2" Grid.Row="4" Margin="4" Classes="h2" Text="{DynamicResource State}"/>
			 <TextBlock Grid.Column="2" Grid.Row="5" Margin="4" Classes="h2" Text="{DynamicResource StreetAddress}"/>
			 <TextBlock Grid.Column="2" Grid.Row="6" Margin="4" Classes="h2" Text="{DynamicResource CertificateType}"/>
			 <TextBlock Grid.Column="2" Grid.Row="7" Margin="4" Classes="h2" Text="{DynamicResource RequestedBy}"/>
			 <TextBlock Grid.Column="2" Grid.Row="8" Margin="4" Classes="h2" Text="{DynamicResource ExpiryDate}"/>


			 <TextBox   Grid.Column="3" Grid.Row="2" Margin="4" Classes="h1" Text="{Binding CertDetailsModel.GivenName}"/>
			 <TextBox   Grid.Column="3" Grid.Row="3" Margin="4" Classes="h1" Text="{Binding CertDetailsModel.SurName}"/>
			 <TextBox   Grid.Column="3" Grid.Row="4" Margin="4" Classes="h1" Text="{Binding CertDetailsModel.State}"/>
			 <TextBox   Grid.Column="3" Grid.Row="5" Margin="4" Classes="h1" Text="{Binding CertDetailsModel.StreetAddress}"/>
			 <TextBox   Grid.Column="3" Grid.Row="6" Margin="4" Classes="h1" Text="{Binding CertDetailsModel.CertificateType}"/>
			 <TextBox   Grid.Column="3" Grid.Row="7" Margin="4" Classes="h1" Text="{Binding CertDetailsModel.RequestedBy}"/>
			 <TextBox   Grid.Column="3" Grid.Row="8" Margin="4" Classes="h1" Text="{Binding CertDetailsModel.ExpiryDate}"/>
		 </Grid>
	
     
    <Rectangle HorizontalAlignment="Stretch" Fill="Gray" Height="3" Margin="5" />

     <StackPanel Orientation="Vertical" Width="780" HorizontalAlignment="Left">
       <Label Content="{DynamicResource SeCertValid}" IsVisible="{Binding SeCertValid}" Foreground="Green" FontSize="15" FontWeight="Bold" Padding="0" />
       <Label Content="{DynamicResource SeCertInvalid}" IsVisible="{Binding SeCertInvalid}" Foreground="Red" FontSize="15" FontWeight="Bold" Padding="0"/>
       <Label Content="{DynamicResource PkiCertValid}" IsVisible="{Binding PkiCertValid}" Foreground="Green" FontSize="15" FontWeight="Bold" Padding="0" />
       <Label Content="{DynamicResource PkiCertInvalid}" IsVisible="{Binding PkiCertInvalid}" Foreground="Red" FontSize="15" FontWeight="Bold" Padding="0"/>
       <Label Name="lblCommnads" FontSize="15" FontWeight="Bold" Padding="0" />
       <Label Name="lblAudit" FontSize="15" FontWeight="Bold" Padding="0" />
       <Button Command="{Binding VerificationInfoCommand}"
               Content="{DynamicResource Details}"
               IsVisible="{Binding BtnVisibility}"
               Margin="0,-55,0,55" Background="Red" Foreground="White" MaxWidth="100"
               MinHeight="30"  CornerRadius="0" HorizontalAlignment="Right"/>
     </StackPanel>
     
	 </StackPanel>
	</Border>
</UserControl>
