src/SecureElementReader.App/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:SecureElementReader.App.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:main="clr-namespace:SecureElementReader.App.Views"
				xmlns:local="clr-namespace:SecureElementReader.App.ViewModels"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="400"
				xmlns:p="clr-namespace:SecureElementReader.App.Properties"
        x:Class="SecureElementReader.App.Views.MainWindow"
        Icon="/Assets/taxcore.png"
        Title="Secure Element Reader App"
				ExtendClientAreaToDecorationsHint="True"
				Background="#e8e8e8"
        Width="830" Height="630"
				MaxWidth="830" MaxHeight="630"
        WindowStartupLocation="CenterScreen"
				FontFamily="Highway Sans Pro">

  <!--<Design.DataContext>
        <vm:MainWindowViewModel/>
    </Design.DataContext>-->

  <Grid>
    <Grid>

      <StackPanel VerticalAlignment="Top" Orientation="Horizontal" Margin="0,-10,0,0">
        <main:MenuView DataContext="{Binding MenuViewModel}" />
        <main:TopLanguageView DataContext="{Binding LanguageViewModel}" Margin="0,2,0,0"/>
      </StackPanel>

      <StackPanel Orientation="Vertical" Margin="0,35,0,0" MaxHeight="70" VerticalAlignment="Top">
        <TextBlock HorizontalAlignment="Center" Text="{Binding WelcomeMessage}" FontSize="20" Foreground="#5b6372" />
        <Rectangle HorizontalAlignment="Center" Width="500" Fill="Gray" Height="2" Margin="50,0"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,70,0,0" VerticalAlignment="Top" MaxWidth="400" Spacing="10">
        <Button Command="{Binding RefreshReaderListCommand}" HorizontalContentAlignment="Center" Margin="10,0,0,0" Background="#19aa8c" Foreground="White" MinWidth="200" MaxWidth="200" MinHeight="30" CornerRadius="0" Content="{x:Static p:Resources.GetReader}"/>
        <TextBox IsEnabled="False" Text="{Binding CardReaderName}" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" MinWidth="300" MaxHeight="25" CornerRadius="0"  BorderThickness="0"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,110,0,0" VerticalAlignment="Top" MaxWidth="400" Spacing="10">
        <Button Command="{Binding CertDetailsCommand}" IsEnabled="{Binding IsEnabled}" Margin="10,0,0,0" Content="{x:Static p:Resources.GetCert}" HorizontalContentAlignment="Center" MinWidth="200" MaxWidth="200" Foreground="White" MaxHeight="30" Background="#21bcbe"  CornerRadius="0"/>
        <Button Command="{Binding VerifyPinCommand}" IsEnabled="{Binding IsEnabled}" Margin="10,0,0,0" Content="{x:Static p:Resources.VerifyPin}" HorizontalContentAlignment="Center" MinWidth="150" MaxWidth="150" Foreground="White" MaxHeight="30" Background="#21bcbe"  CornerRadius="0"/>
      </StackPanel>

      <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
        <Image Width="100" Height="100" Margin="0,40,40,0" Source="/Assets/taxcore.png"/>
      </StackPanel>

      <StackPanel VerticalAlignment="Top" Margin="0,140,0,0">
        <main:CertDetailsView DataContext="{Binding CertDetailsViewModel}"/>
      </StackPanel>  
    </Grid>
    
    <Grid x:Name="OverlayGrid" Grid.Row="0" Grid.RowSpan="4" >
      <Label Name="LblLoading" FontSize="72" HorizontalAlignment="Center" Opacity="0" VerticalAlignment="Center" FontWeight="Bold"
             Content="{x:Static p:Resources.Loading}"/>
    </Grid>
    
  </Grid>
</Window>
