src/SecureElementReader.App/Views/MenuView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:menu="clr-namespace:SecureElementReader.App.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SecureElementReader.App.Views.MenuView"
			       FontFamily="Highway Sans Pro">
  
  <Design.DataContext>
    <menu:MenuViewModel/>
  </Design.DataContext>

	<DockPanel Width="250" Height="30">
		<Menu DockPanel.Dock="Left">
			<MenuItem Header="{DynamicResource FileHeader}" MinWidth="60" MaxWidth="60">
				<MenuItem Header="{DynamicResource ExitHeader}" CommandParameter="{Binding ElementName=MainWindow}" Command="{Binding ExitCommand}" />
			</MenuItem>
			<MenuItem Header="{DynamicResource HelpHeader}"  MinWidth="70" MaxWidth="70">
				<MenuItem Header="{DynamicResource AboutHeader}" Command="{Binding AboutCommand}" />
			</MenuItem>
			<MenuItem Header="{DynamicResource Language}" MinWidth="120" MaxWidth="120">
				<MenuItem Header="English" Command="{Binding Translate}" CommandParameter="EN">
					<MenuItem.Icon> <Image
						Width="20" Height="20"
						Source="/Assets/uk.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Српски (Srpski)" Command="{Binding Translate}" CommandParameter="SR">
					<MenuItem.Icon>
						<Image
						Width="20" Height="20"
						Source="/Assets/serbia.png"/>
					</MenuItem.Icon>
				</MenuItem>
				<MenuItem Header="Français" Command="{Binding Translate}" CommandParameter="FR">
					<MenuItem.Icon>
						<Image
						Width="20" Height="20"
						Source="/Assets/france.png"/>
					</MenuItem.Icon>
				</MenuItem>
			</MenuItem>

		</Menu>
	</DockPanel>
</UserControl>


