src/SecureElementReader/Views/Titlebars/MacosTitleBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="SecureElementReader.Views.Titlebars.MacosTitleBar"
			 xmlns:main="clr-namespace:SecureElementReader.Views"
			 DockPanel.Dock="Top"
             Height="30"
			 Width="300"
			 HorizontalAlignment="Left">
	<Grid>
		<DockPanel
               IsHitTestVisible="False"
               Name="Macos">
		</DockPanel>

		<DockPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
						DockPanel.Dock="Left"
						Spacing="6"
						Margin="6,0,0,0"
						Background="Transparent">
				<StackPanel.Styles>
					<Style Selector="StackPanel:pointerover Path">
						<Setter Property="IsVisible" Value="true"></Setter>
					</Style>
					<Style Selector="StackPanel:not(:pointerover) Path">
						<Setter Property="IsVisible" Value="false"></Setter>
					</Style>
				</StackPanel.Styles>
				<Button Name="CloseButton"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						VerticalAlignment="Center"
						Width="14"
						Height="14">
					<Button.Resources>
						<CornerRadius x:Key="ControlCornerRadius">6</CornerRadius>
					</Button.Resources>
					<Button.Styles>
						<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="Background" Value="#99FF5D55"/>
						</Style>
						<Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="Background" Value="#FF5D55"/>
						</Style>
					</Button.Styles>

					<Path Data="M 0,0 l 6,6 M 0,6 l 6,-6"
						  Stroke="#4C0102"
						  StrokeThickness="2"
						  Width="10"
						  Height="6"></Path>
				</Button>

				<Button Name="MinimizeButton"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						VerticalAlignment="Center"
						Width="14"
						Height="14">
					<Button.Resources>
						<CornerRadius x:Key="ControlCornerRadius">6</CornerRadius>
					</Button.Resources>
					<Button.Styles>
						<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="Background" Value="#99FFBC2E"/>
						</Style>
						<Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="Background" Value="#FFBC2E"/>
						</Style>
					</Button.Styles>

					<Path Data="M 0,0 l 8,0"
						  Stroke="#985712"
						  StrokeThickness="2"
						  Width="12"
						  Height="1"></Path>
				</Button>

				<main:MenuView DataContext="{Binding MenuViewModel}"/>

			</StackPanel>
		</DockPanel>
	</Grid>

</UserControl>
