src/SecureElementReader/Views/Dialogs/VerificationInfoDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        xmlns:dialogs="clr-namespace:SecureElementReader.ViewModels"
        x:Class="SecureElementReader.Views.Dialogs.VerificationInfoDialog"
        Width="500" Height="400"
		Background="#e8e8e8"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		FontFamily="Highway Sans Pro"
		SystemDecorations="None">

  <Design.DataContext>
    <dialogs:VerificationInfoDialogViewModel />
  </Design.DataContext>

	<Grid Margin="0">
		<Grid.RowDefinitions>
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<StackPanel VerticalAlignment="Top" HorizontalAlignment="Stretch" ZIndex="1" Background="Red" MinHeight="32">
			<TextBlock HorizontalAlignment="Left" Margin="5,4,0,0" FontSize="16" Foreground="White"  Text="{DynamicResource VerificationDetails}"/>
		</StackPanel>
		<ScrollViewer >
			<StackPanel Name="Panel" ScrollViewer.VerticalScrollBarVisibility="Visible" MaxWidth="490">
				<TextBlock  Name="ErrorText" Text="{Binding VerificationDetails}" />
			</StackPanel>
		</ScrollViewer>

		<Button Grid.Row="1" Margin="5"  HorizontalAlignment="Right" 
            Command="{Binding ButtonClose}" Background="#19aa8c" 
            Foreground="White" MaxWidth="70" MinHeight="30" 
            CornerRadius="0" Content="{DynamicResource Close}"/>
	</Grid>  
</Window>
