src/SecureElementReader.App/Views/Titlebars/MacosTitleBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="SecureElementReader.App.Views.Titlebars.MacosTitleBar"
			 xmlns:main="clr-namespace:SecureElementReader.App.Views"
			 DockPanel.Dock="Top"
             Height="40">
	<Grid>
		<DockPanel
               IsHitTestVisible="False"
               Name="Macos">
		</DockPanel>

		<DockPanel>
			<StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch"
						DockPanel.Dock="Left"
						Spacing="6"
						Margin="6,0,0,0"
						Background="Transparent">
				<StackPanel.Styles>
					<Style Selector="StackPanel:pointerover Path">
						<Setter Property="IsVisible" Value="true"></Setter>
					</Style>
					<Style Selector="StackPanel:not(:pointerover) Path">
						<Setter Property="IsVisible" Value="false"></Setter>
					</Style>
				</StackPanel.Styles>
				<Button Name="CloseButton"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						VerticalAlignment="Center"
						Width="24"
						Height="24">
					<Button.Resources>
						<CornerRadius x:Key="ControlCornerRadius">12</CornerRadius>
					</Button.Resources>
					<Button.Styles>
						<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="Background" Value="#99FF5D55"/>
						</Style>
						<Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="Background" Value="#FF5D55"/>
						</Style>
					</Button.Styles>

					<Path Data="M 0,0 l 12,12 M 0,12 l 12,-12"
						  Stroke="#4C0102"
						  StrokeThickness="1"
						  Width="12"
						  Height="12"></Path>
				</Button>

				<Button Name="MinimizeButton"
						HorizontalContentAlignment="Center"
						VerticalContentAlignment="Center"
						VerticalAlignment="Center"
						Width="24"
						Height="24">
					<Button.Resources>
						<CornerRadius x:Key="ControlCornerRadius">12</CornerRadius>
					</Button.Resources>
					<Button.Styles>
						<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="Background" Value="#99FFBC2E"/>
						</Style>
						<Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
							<Setter Property="Background" Value="#FFBC2E"/>
						</Style>
					</Button.Styles>

					<Path Data="M 0,0 l 16,0"
						  Stroke="#985712"
						  StrokeThickness="1"
						  Width="16"
						  Height="1"></Path>
				</Button>

				<main:MenuView Margin="500,0,0,0" DataContext="{Binding MenuViewModel}"/>

			</StackPanel>		
		</DockPanel>
	</Grid>
	
	
	
	
	
</UserControl>
