src/SecureElementReader.App/Views/Titlebars/WindowsTitleBar.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             x:Class="SecureElementReader.App.Views.Titlebars.WindowsTitleBar"
			 xmlns:main="clr-namespace:SecureElementReader.App.Views"
			 DockPanel.Dock="Top">
	<StackPanel>
		<Grid>
			<DockPanel Background="#e8e8e8"
					   IsHitTestVisible="False"
					   ></DockPanel>
			<DockPanel>
				<StackPanel Orientation="Horizontal"
							DockPanel.Dock="Left"
							Spacing="0">
					<main:MenuView DataContext="{Binding MenuViewModel}"/>
				</StackPanel>
				<StackPanel HorizontalAlignment="Right"
							Orientation="Horizontal"
							Spacing="0">
					
					<Button Width="46"
							Height="30"
							HorizontalContentAlignment="Center"
							VerticalContentAlignment="Center"
							BorderThickness="0"
							Name="MinimizeButton"
							ToolTip.Tip="Minimize">
						<Button.Resources>
							<CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
						</Button.Resources>
						<Button.Styles>
							<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="#44AAAAAA"/>
							</Style>
							<Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="Transparent"/>
							</Style>
						</Button.Styles>
						<Path Margin="10,8,10,0"
							  Stretch="Uniform"
							  Fill="{DynamicResource SystemControlForegroundBaseHighBrush}"
							  Data="M2048 1229v-205h-2048v205h2048z"></Path>
					</Button>


					<Button Width="46"
							Height="30"
							VerticalAlignment="Bottom"
							BorderThickness="0"
							Name="CloseButton">
						<Button.Resources>
							<CornerRadius x:Key="ControlCornerRadius">0</CornerRadius>
						</Button.Resources>
						<Button.Styles>
							<Style Selector="Button:pointerover /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="Red"/>
							</Style>
							<Style Selector="Button:not(:pointerover) /template/ ContentPresenter#PART_ContentPresenter">
								<Setter Property="Background" Value="Transparent"/>
							</Style>
							<Style Selector="Button:pointerover > Path">
								<Setter Property="Fill" Value="White"/>
							</Style>
							<Style Selector="Button:not(:pointerover) > Path">
								<Setter Property="Fill" Value="{DynamicResource SystemControlForegroundBaseHighBrush}"/>
							</Style>
						</Button.Styles>
						<Path Margin="10,5,10,0"
							  Stretch="Uniform"
							  Data="M1169 1024l879 -879l-145 -145l-879 879l-879 -879l-145 145l879 879l-879 879l145 145l879 -879l879 879l145 -145z"></Path>
					</Button>

				</StackPanel>
			</DockPanel>
		</Grid>
	</StackPanel>
</UserControl>
