src/SecureElementReader.App/Views/Dialogs/AboutDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialogs="clr-namespace:SecureElementReader.App.ViewModels"
        x:Class="SecureElementReader.App.Views.Dialogs.AboutDialog"
        Title="AboutDialog"
        WindowStartupLocation="CenterOwner"
        Width="400" Height="170"
		Background="#e8e8e8"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="-1"
		FontFamily="Highway Sans Pro">

  <Design.DataContext>
    <dialogs:AboutDialogViewModel />
  </Design.DataContext>

	<Window.Styles>
		<Style Selector="Button.link">
			<Setter Property="Foreground" Value="Blue" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Cursor" Value="Hand" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="Template">
				<ControlTemplate>
					<ContentPresenter Content="{TemplateBinding Content}">
						<ContentPresenter.Styles>
							<Style Selector="TextBlock">
								<Setter Property="Foreground" Value="{TemplateBinding Foreground}"/>
								<Setter Property="FontSize" Value="{TemplateBinding FontSize}"/>
								<Setter Property="TextDecorations" Value="Underline"/>
							</Style>
						</ContentPresenter.Styles>
					</ContentPresenter>
				</ControlTemplate>
			</Setter>
		</Style>
	</Window.Styles>
  
	<Grid>
		<StackPanel Orientation="Vertical">

			<Label Margin="8,0,0,0" FontSize="16" Content="{DynamicResource About}"/>
			
			<TextBlock HorizontalAlignment="Center" Margin="0,10,0,0" FontSize="18">Data Tech International d.o.o</TextBlock>
			<Rectangle HorizontalAlignment="Stretch" Fill="Olive" Height="2" Margin="10,4"/>
			
				<StackPanel Width="400" Orientation="Vertical" Margin="0,15,0,0" Spacing="0" HorizontalAlignment="Center" >
					<TextBlock HorizontalAlignment="Center" Text="GitHub:"></TextBlock>
					<Button HorizontalAlignment="Center" Classes="link" Content="github.com/Data-Tech-International" Command="{Binding GoToGitHubRepository}"></Button>
					<TextBlock HorizontalAlignment="Center" Text="{DynamicResource Version}" Margin="0,6,0,0"></TextBlock>
					<TextBlock HorizontalAlignment="Center" Text="{Binding AssemblyVersion}"/>
					
					<Button HorizontalAlignment="Right" VerticalAlignment="Bottom"
						Command="{Binding CloseButton}" Background="Red"
						Foreground="White" MaxWidth="90" MinHeight="30"
						CornerRadius="0" Content="{DynamicResource Close}"/>
				</StackPanel>
				
		</StackPanel>

	</Grid>
	
</Window>
