src/SecureElementReader.App/Views/Dialogs/VerifyPinDialog.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:dialogs="clr-namespace:SecureElementReader.App.ViewModels"
        x:Class="SecureElementReader.App.Views.Dialogs.VerifyPinDialog"
        Icon="/Assets/taxcore.png"
        WindowStartupLocation="CenterOwner"
        Width="500" Height="200"
		MaxWidth="500" MaxHeight="200"
		CanResize="false"
		SizeToContent="WidthAndHeight"
		Background="#e8e8e8"
		ExtendClientAreaToDecorationsHint="True"
		ExtendClientAreaChromeHints="NoChrome"
		ExtendClientAreaTitleBarHeightHint="-1">
  
  <Design.DataContext>
    <dialogs:VerifyPinDialogViewModel />
  </Design.DataContext>

	<Window.Styles>
		<Style Selector="Label.Valid">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="Green"/>
		</Style>

		<Style Selector="Label.Alert">
			<Setter Property="FontSize" Value="16"/>
			<Setter Property="FontWeight" Value="Bold"/>
			<Setter Property="Foreground" Value="Red"/>
		</Style>

	</Window.Styles>
	
	
	
	
  
	<Grid x:Name="BaseVerifyPinWindow" Width="500" Height="200">
		<Grid x:Name="DefinedGrid" ColumnDefinitions="100,100,100,100,100" RowDefinitions="auto,auto,auto,auto">

			<Label Grid.Row="0" Grid.ColumnSpan="5" Height="25" Margin="5" HorizontalContentAlignment="Left" Content="{DynamicResource VerifyPin}"/>

			<StackPanel  Grid.Row="1" Grid.ColumnSpan="5" Orientation="Horizontal" Height="25" Spacing="10" Margin="10,5">
				<TextBox Watermark="{DynamicResource EnterPIN}"
						 Width="150"
						 VerticalAlignment="Top"
						 Text="{Binding Pin}"
						 PasswordChar="•"
						 Margin="0,-3" CornerRadius="0"/>
				<Button VerticalAlignment="Top"
						Command="{Binding VerifyCommand}"
						VerticalContentAlignment="Center"
						MinHeight="32" Margin="0,-3" CornerRadius="0" BorderThickness="0"
						Background="#19aa8c" Foreground="White"
						Content="{DynamicResource Verify}"/>
			</StackPanel>

			<Rectangle Grid.Row="2" Grid.ColumnSpan="5" HorizontalAlignment="Stretch" Fill="Gray" Height="2" Margin="10,5,10,0" />

			<StackPanel x:Name="Labels" Grid.Row="3" Grid.ColumnSpan="5" Height="120" Margin="10,5,10,0">
				<Label Content="{DynamicResource PleaseInsertPIN}" IsVisible="{Binding PleaseInsertPIN}" Classes="Alert"/>
				<Label Content="{DynamicResource PinMustBe4char}" IsVisible="{Binding PinMustBe4char}" Classes="Alert"/>
				<Label Content="{DynamicResource PkiPinOK}" IsVisible="{Binding PkiPinOK}" Classes="Valid"/>
				<Label Content="{DynamicResource SePinOK}" IsVisible="{Binding SePinOK}" Classes="Valid"/>
				<Label Content="{DynamicResource PkiAppletLocked}" IsVisible="{Binding PkiAppletLocked}" Classes="Alert"/>
				<Label Content="{DynamicResource SEAppletLocked}" IsVisible="{Binding SEAppletLocked}" Classes="Alert"/>
				<StackPanel Orientation="Horizontal" Width="500" Height="100" IsVisible="{Binding WrongPinAlertText}" Classes="Alert">
					<Label Content="{DynamicResource WrongPinAlertText}" Classes="Alert" />
					<Label Content="{Binding TrysLeft}" Classes="Alert"/>
				</StackPanel>
			</StackPanel>

			<Button Grid.Row="3" Grid.Column="4" Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom"
				Command="{Binding CloseButton}" Background="Red"
				Foreground="White" MaxWidth="90" MinHeight="30"
				CornerRadius="0" Content="{DynamicResource Close}"/>

		</Grid>

	</Grid>

</Window>
