src/SecureElementReader.App/Properties/Translations.SR.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:system="using:System"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<system:String x:Key="About">О апликацији</system:String>
	<system:String x:Key="AboutHeader">О апликацији</system:String>
	<system:String x:Key="ApiUrl">URL API-ја:</system:String>
	<system:String x:Key="CardReaderName">Назив читача картице</system:String>
	<system:String x:Key="CertificateType">Тип сертификата:</system:String>
	<system:String x:Key="ChangeLang">Покрените поново апликацију даби сте видели измене</system:String>
	<system:String x:Key="Close">Затвори</system:String>
	<system:String x:Key="CommonName">Идентитет сертификата:</system:String>
	<system:String x:Key="Details">Детаљи</system:String>
	<system:String x:Key="EnterPIN">Унесите ПИН овде</system:String>
	<system:String x:Key="Error">Грешка</system:String>
	<system:String x:Key="ErrorAtDepth">Грешка на нивоу</system:String>
	<system:String x:Key="ExitHeader">Излаз</system:String>
	<system:String x:Key="ExpiryDate">Важи до:</system:String>
	<system:String x:Key="FailedToReadPkiData">Неуспешно читање PKI сертификата</system:String>
	<system:String x:Key="FailedToReadSeData">Неуспешно читање SE сертификата</system:String>
	<system:String x:Key="FileHeader">Фајл</system:String>
	<system:String x:Key="GetCert">Подаци о сертификату</system:String>
	<system:String x:Key="GetPkiCertError">Неуспешна комуникација са PKI сертификатом</system:String>
	<system:String x:Key="GetReader">Повезивање са читачем</system:String>
	<system:String x:Key="GetSeCertError">Неуспешна комуникација са SE сертификатом</system:String>
	<system:String x:Key="GivenName">Име:</system:String>
	<system:String x:Key="HelpHeader">Помоћ</system:String>
	<system:String x:Key="Info">Промена језика</system:String>
	<system:String x:Key="InstallRCAandICA">Преузимање сертификата</system:String>
	<system:String x:Key="InstallRCAandICAurl">Инсталирајте RCA и ICA сертификате са ове адресе</system:String>
	<system:String x:Key="IssuerName">Издавалац:</system:String>
	<system:String x:Key="Language">Језик</system:String>
	<system:String x:Key="Loading">Учитавање...</system:String>
	<system:String x:Key="NoCardReadesFounded">Није пронађен читач картица!</system:String>
	<system:String x:Key="Options">Опције</system:String>
	<system:String x:Key="Organization">Обвезник:</system:String>
	<system:String x:Key="OrganizationUnit">Пословни простор:</system:String>
	<system:String x:Key="PinMustBe4char">ПИН мора имати 4 броја</system:String>
	<system:String x:Key="PkiAppletLocked">PKI аплет је закључан</system:String>
	<system:String x:Key="PkiCertDetailsError">Грешка читања PKI сертификата</system:String>
	<system:String x:Key="PkiCertInvalid">PKI низ сертификата је невалидан</system:String>
	<system:String x:Key="PkiCertValid">PKI низ сертификата је валидан</system:String>
	<system:String x:Key="PkiPinOK">PKI ПИН је исправан</system:String>
	<system:String x:Key="PkiPinWrong">PKI ПИН је неисправан. Имате још [xxx] покушаја.</system:String>
	<system:String x:Key="PleaseInseretCard">Уметните картицу у читач</system:String>
	<system:String x:Key="PleaseInsertPIN">Унесите ПИН</system:String>
	<system:String x:Key="PossibleSolution">Могуће решење</system:String>
	<system:String x:Key="RequestedBy">Захтевао:</system:String>
	<system:String x:Key="ReturnCard">Вратите картицу у Пореску управу.</system:String>
	<system:String x:Key="SeAppletLocked">SE аплет је закључан</system:String>
	<system:String x:Key="SeCertDetailsError">Грешка читања SE сертификата</system:String>
	<system:String x:Key="SeCertInvalid">SE низ сертификата је невалидан</system:String>
	<system:String x:Key="SeCertValid">SE низ сертификата је валидан</system:String>
	<system:String x:Key="SelectPkiError">Грешка при бирању PKI сертификата</system:String>
	<system:String x:Key="SelectSeError">Грешка при бирању SE сертификата</system:String>
	<system:String x:Key="SePinOK">SE ПИН је исправан</system:String>
	<system:String x:Key="SePinWrong">SE ПИН је неисправан</system:String>
	<system:String x:Key="SmartCardReader">Читач паметне картице</system:String>
	<system:String x:Key="State">Општина:</system:String>
	<system:String x:Key="Status">Статус</system:String>
	<system:String x:Key="StatusInforamtion">Статус информације</system:String>
	<system:String x:Key="StreetAddress">Улица:</system:String>
	<system:String x:Key="Subject">Субјекат сертификата:</system:String>
	<system:String x:Key="SubmitInternalData">Submit Internal Data</system:String>
	<system:String x:Key="Support">Подршка:</system:String>
	<system:String x:Key="SurName">Презиме:</system:String>
	<system:String x:Key="SuccessSubmit">Uspeo</system:String>
	<system:String x:Key="Tin">ПИБ:</system:String>
	<system:String x:Key="UnableToSubmit">Srbija:</system:String>
	<system:String x:Key="UniqueIdentifier">ЈИД:</system:String>
	<system:String x:Key="VerficationDetails">Детаљи верификације</system:String>
	<system:String x:Key="Verify">Верификуј</system:String>
	<system:String x:Key="VerifyPin">Провера ПИН-а</system:String>
	<system:String x:Key="Version">Верзија:</system:String>
	<system:String x:Key="Welcome">Читач безбедносног елемента</system:String>
	<system:String x:Key="WrongPinAlertText">PKI ПИН је неисправан.Број преосталих покушаја:</system:String>

</ResourceDictionary>
