src/SecureElementReader.App/Properties/Translations.FR.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:system="using:System"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<system:String x:Key="About">Sur</system:String>
	<system:String x:Key="AboutHeader">Environ</system:String>
	<system:String x:Key="AllCommandsExecutedButFailedToNotifyTaxCoreSystem">Toutes les commandes ont été exécutées mais n'ont pas notifié le système TaxCorec</system:String>
	<system:String x:Key="AllCommandsExecutedSuccessfully">Toutes les commandes ont été exécutées avec succès</system:String>
	<system:String x:Key="ApiUrl">URL de l'API:</system:String>
	<system:String x:Key="CannotGetPendingCommands">Impossible d'obtenir les commandes en attente</system:String>
	<system:String x:Key="CantReadInternal">Impossible de lire les données internes de la carte</system:String>
	<system:String x:Key="CardReaderName">Nom du lecteur de cartes</system:String>
	<system:String x:Key="CertificateType">Type de certificat:</system:String>
	<system:String x:Key="ChangeLang">ПVeuillez rédemarrer l'application pour voir les modifications</system:String>
	<system:String x:Key="Close">Proche</system:String>
	<system:String x:Key="CommandsNotExecuted">Commandes non exécutées</system:String>
	<system:String x:Key="CommonName">Nom commun:</system:String>
	<system:String x:Key="Details">Détails</system:String>
	<system:String x:Key="EnterPIN">Entrez le code PIN ici</system:String>
	<system:String x:Key="Error">Erreur</system:String>
	<system:String x:Key="ErrorAtDepth">Erreur en profondeur</system:String>
	<system:String x:Key="ExitHeader">Sortir</system:String>
	<system:String x:Key="ExpiryDate">Date d'expiration:</system:String>
	<system:String x:Key="FailedToReadPkiData">Impossible de lire les données de l'ICP avec erreur</system:String>
	<system:String x:Key="FailedToReadSeData">Impossible de lire les données de l'ES avec erreur</system:String>
	<system:String x:Key="FileHeader">Fichier</system:String>
	<system:String x:Key="GetCert">Obtenir un certificat</system:String>
	<system:String x:Key="GetPkiCertError">Obtenir un certificat de l'ICP avec erreur</system:String>
	<system:String x:Key="GetReader">Obtenir un lecteur</system:String>
	<system:String x:Key="GetSeCertError">Obtenir un certificat de l'ES avec erreur</system:String>
	<system:String x:Key="GivenName">Prénom :</system:String>
	<system:String x:Key="HelpHeader">Aide</system:String>
	<system:String x:Key="Info">Changer les langues</system:String>
	<system:String x:Key="InstallRCAandICA">Télécharger les certificats</system:String>
	<system:String x:Key="InstallRCAandICAurl">Installer le certificat RCA et ICA à partir de cette URL</system:String>
	<system:String x:Key="IssuerName">Nom de l'émetteur :</system:String>
	<system:String x:Key="Language">Langue</system:String>
	<system:String x:Key="Loading">Chargement en cours</system:String>
	<system:String x:Key="NotAllCommandEexecutedSuccessfully">Toutes les commandes n'ont pas été exécutées avec succès</system:String>
	<system:String x:Key="NoCardReadesFounded">Aucun lecteur des cartes trouvé!</system:String>
	<system:String x:Key="Options">Опције</system:String>
	<system:String x:Key="Organization">Contribuable :</system:String>
	<system:String x:Key="OrganizationUnit">Emplacement d'entreprise:</system:String>
	<system:String x:Key="PinMustBe4char">Le code PIN doit comporter 4 caractères.</system:String>
	<system:String x:Key="PkiAppletLocked">L'ICP de l'applet est BLOQUÉ</system:String>
	<system:String x:Key="PkiCertDetailsError">Détails du certificat de l'ICP avec erreur</system:String>
	<system:String x:Key="PkiCertInvalid">Le certificat de l'ICP est invalide</system:String>
	<system:String x:Key="PkiCertValid">Le certificat de l'ICP est valide</system:String>
	<system:String x:Key="PkiPinOK">Le PIN de l'ICP est CORRECT</system:String>
	<system:String x:Key="PleaseInseretCard">Veuillez insérez la carte</system:String>
	<system:String x:Key="PleaseInsertPIN">Veuillez insérer le code PIN</system:String>
	<system:String x:Key="PossibleSolution">Solution possible</system:String>
	<system:String x:Key="RequestedBy">Demandé par :</system:String>
	<system:String x:Key="ReturnCard">Veuillez retourner la carte à l'autorité fiscale.</system:String>
	<system:String x:Key="SeAppletLocked">L'ES de l'applet est BLOQUÉ</system:String>
	<system:String x:Key="SeCertDetailsError">Détails de l'erreur de l'ES du certificat</system:String>
	<system:String x:Key="SeCertInvalid">Le certificat de l'ES est invalide</system:String>
	<system:String x:Key="SeCertValid">Le certificat de l'ES est valide</system:String>
	<system:String x:Key="SelectPkiError">Sélectionnez l'erreur de l'application de l'ICP</system:String>
	<system:String x:Key="SelectSeError">Sélectionnez l'erreur de l'application de l'ES</system:String>
	<system:String x:Key="SePinOK">Le PIN de l'ES est CORRECT</system:String>
	<system:String x:Key="SePinWrong">Le PIN de l'ES est INCORRECT</system:String>
	<system:String x:Key="SmartCardReader">Lecteur de la carte à puce intelligente</system:String>
	<system:String x:Key="State">Statut:</system:String>
	<system:String x:Key="Status">Statut</system:String>
	<system:String x:Key="StatusInforamtion">Informations d'état</system:String>
	<system:String x:Key="StreetAddress">Adresse postale :</system:String>
	<system:String x:Key="Subject">Sujet:</system:String>
	<system:String x:Key="SubmitInternalData">Franc</system:String>
	<system:String x:Key="Support">Appui</system:String>
	<system:String x:Key="SurName">Nom de famille :</system:String>
	<system:String x:Key="SuccessSubmit">Succès de la soumission des données internes</system:String>
	<system:String x:Key="Tin">NIF:</system:String>
	<system:String x:Key="ThereIsNoPendingCommandsForThisCard">Il n'y a pas de commandes en attente pour cette carte</system:String>
	<system:String x:Key="UnableToSubmit">Impossible de soumettre les données internes</system:String>
	<system:String x:Key="UniqueIdentifier">IU:</system:String>
	<system:String x:Key="VerficationDetails">Détails de la vérification</system:String>
	<system:String x:Key="Verify">Vérifier</system:String>
	<system:String x:Key="VerifyPin">Vérifier le PIN</system:String>
	<system:String x:Key="Version">Version:</system:String>
	<system:String x:Key="Welcome">Lecteur de l'élément de sécurité</system:String>
	<system:String x:Key="WrongPinAlertText">PIN incorrect, nombre d’essais restants:</system:String>

</ResourceDictionary>
