src/SecureElementReader/Properties/Translations.SR_BA.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:system="using:System"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<system:String x:Key="About">О апликацији</system:String>
	<system:String x:Key="AboutHeader">О апликацији</system:String>
	<system:String x:Key="AllCommandsExecutedButFailedToNotifyTaxCoreSystem">Све команде су успјешно извршене али је слање потврде Пореској управи било несупјешно</system:String>
	<system:String x:Key="AllCommandsExecutedSuccessfully">Све команде су успјешно извршене</system:String>
	<system:String x:Key="ApiUrl">URL API-ја:</system:String>
	<system:String x:Key="CardReaderName">Назив читача картице</system:String>
	<system:String x:Key="CannotGetPendingCommands">Неуспјешно преузимање команди</system:String>
	<system:String x:Key="CantReadInternal">Читање интерних података са безбједносног елемента није могуће</system:String>
	<system:String x:Key="CertificateType">Тип сертификата:</system:String>
	<system:String x:Key="ChangeLang">Покрените поново апликацију даби сте видели измјене</system:String>
	<system:String x:Key="Close">Затвори</system:String>
	<system:String x:Key="CommandsNotExecuted">Команде нису извршене</system:String>
	<system:String x:Key="CommonName">Идентитет сертификата:</system:String>
	<system:String x:Key="Details">Детаљи</system:String>
	<system:String x:Key="EnterPIN">Унесите ПИН овдје</system:String>
	<system:String x:Key="Error">Грешка</system:String>
	<system:String x:Key="ErrorAtDepth">Грешка на нивоу</system:String>
	<system:String x:Key="ExitHeader">Излаз</system:String>
	<system:String x:Key="ExpiryDate">Важи до:</system:String>
	<system:String x:Key="FailedToReadPkiData">Неуспјешно читање PKI сертификата</system:String>
	<system:String x:Key="FailedToReadSeData">Неуспјешно читање SE сертификата</system:String>
	<system:String x:Key="FileHeader">Фајл</system:String>
	<system:String x:Key="GetCert">Подаци о сертификату</system:String>
	<system:String x:Key="GetPkiCertError">Неуспјешна комуникација са PKI сертификатом</system:String>
	<system:String x:Key="GetReader">Повезивање са читачем</system:String>
	<system:String x:Key="GetSeCertError">Неуспјешна комуникација са SE сертификатом</system:String>
	<system:String x:Key="GivenName">Име:</system:String>
	<system:String x:Key="HelpHeader">Помоћ</system:String>
	<system:String x:Key="Info">Промјена језика</system:String>
	<system:String x:Key="InstallRCAandICA">Преузимање сертификата</system:String>
	<system:String x:Key="InstallRCAandICAurl">Инсталирајте RCA и ICA сертификате са ове адресе</system:String>
	<system:String x:Key="IssuerName">Издавалац:</system:String>
	<system:String x:Key="Language">Језик</system:String>
	<system:String x:Key="Loading">Учитавање...</system:String>
	<system:String x:Key="NotAllCommandEexecutedSuccessfully">Неке команде нису извшрене успјешно</system:String>
	<system:String x:Key="NoCardReadesFounded">Није пронађен читач картица!</system:String>
	<system:String x:Key="Options">Опције</system:String>
	<system:String x:Key="Organization">Обвезник:</system:String>
	<system:String x:Key="OrganizationUnit">Пословни простор:</system:String>
	<system:String x:Key="PinMustBe4char">ПИН мора имати 4 броја</system:String>
	<system:String x:Key="PkiAppletLocked">PKI аплет је закључан</system:String>
	<system:String x:Key="PkiCertDetailsError">Грешка читања PKI сертификата</system:String>
	<system:String x:Key="PkiCertInvalid">PKI низ сертификата је невалидан</system:String>
	<system:String x:Key="PkiCertValid">PKI низ сертификата је валидан</system:String>
	<system:String x:Key="PkiPinOK">PKI ПИН је исправан</system:String>
	<system:String x:Key="PleaseInsertCard">Уметните картицу у читач</system:String>
	<system:String x:Key="PleaseInsertPIN">Унесите ПИН</system:String>
	<system:String x:Key="PossibleSolution">Могуће рјешење</system:String>
	<system:String x:Key="RequestedBy">Захтијевао:</system:String>
	<system:String x:Key="ReturnCard">Вратите картицу у Пореску управу.</system:String>
	<system:String x:Key="SEAppletLocked">SE аплет је закључан</system:String>
	<system:String x:Key="SeCertDetailsError">Грешка читања SE сертификата</system:String>
	<system:String x:Key="SeCertInvalid">SE низ сертификата је невалидан</system:String>
	<system:String x:Key="SeCertValid">SE низ сертификата је валидан</system:String>
	<system:String x:Key="SelectPkiError">Грешка при бирању PKI сертификата</system:String>
	<system:String x:Key="SelectSeError">Грешка при бирању SE сертификата</system:String>
	<system:String x:Key="SePinOK">SE ПИН је исправан</system:String>
	<system:String x:Key="SePinWrong">SE ПИН је неисправан</system:String>
	<system:String x:Key="SmartCardReader">Читач паметне картице</system:String>
	<system:String x:Key="State">Општина:</system:String>
	<system:String x:Key="Status">Статус</system:String>
	<system:String x:Key="StatusInformation">Статус информације</system:String>
	<system:String x:Key="StreetAddress">Улица:</system:String>
	<system:String x:Key="Subject">Субјекат сертификата:</system:String>
	<system:String x:Key="SubmitInternalData">Успјешно слање интерних података</system:String>
	<system:String x:Key="Support">Подршка:</system:String>
	<system:String x:Key="SurName">Презиме:</system:String>
	<system:String x:Key="SuccessSubmit">Успјешно слање интерних података</system:String>
	<system:String x:Key="Tin">ЈИБ:</system:String>
	<system:String x:Key="ThereIsNoPendingCommandsForThisCard">Нема команди на чекању за овај безбједносни елемент</system:String>
	<system:String x:Key="UnableToSubmit">Неуспјешно слање интерних података</system:String>
	<system:String x:Key="UniqueIdentifier">ЈИД:</system:String>
	<system:String x:Key="VerificationDetails">Детаљи верификације</system:String>
	<system:String x:Key="Verify">Верификуј</system:String>
	<system:String x:Key="VerifyPin">Провјера ПИН-а</system:String>
	<system:String x:Key="Version">Верзија:</system:String>
	<system:String x:Key="Welcome">Читач безбједносног елемента</system:String>
	<system:String x:Key="WrongPkiPinAlertText">PKI ПИН је неисправан.Број преосталих покушаја:</system:String>
	<system:String x:Key="WrongSePinAlertText">SE ПИН је неисправан.Број преосталих покушаја:</system:String>
	

</ResourceDictionary>
