src/SecureElementReader/Properties/Translations.EN.axaml

<ResourceDictionary xmlns="https://github.com/avaloniaui"
					xmlns:system="using:System"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

	<system:String x:Key="About">About</system:String>
	<system:String x:Key="AboutHeader">About</system:String>
	<system:String x:Key="AllCommandsExecutedButFailedToNotifyTaxCoreSystem">All commands executed but failed to confirm to the tax authority system</system:String>
	<system:String x:Key="AllCommandsExecutedSuccessfully">All commands executed successfully</system:String>
	<system:String x:Key="ApiUrl">API URL:</system:String>
	<system:String x:Key="CardReaderName">Card Reader Name</system:String>
	<system:String x:Key="CannotGetPendingCommands">Cannot download pending commands</system:String>
	<system:String x:Key="CantReadInternal">Can't read internal data from the secure element</system:String>
	<system:String x:Key="CertificateType">Certificate Type:</system:String>
	<system:String x:Key="ChangeLang">Please restart application to view changes</system:String>
	<system:String x:Key="Close">Close</system:String>
	<system:String x:Key="CommandsNotExecuted">Commands not executed</system:String>	
	<system:String x:Key="CommonName">Common Name:</system:String>
	<system:String x:Key="Details">Details</system:String>
	<system:String x:Key="EnterPIN">Enter PIN here</system:String>
	<system:String x:Key="Error">Error</system:String>
	<system:String x:Key="ErrorAtDepth">Error at depth</system:String>
	<system:String x:Key="ExitHeader">Exit</system:String>
	<system:String x:Key="ExpiryDate">Expiry Date:</system:String>
	<system:String x:Key="FailedToReadPkiData">Failed to read PKI data with error</system:String>
	<system:String x:Key="FailedToReadSeData">Failed to read SE data with error</system:String>
	<system:String x:Key="FileHeader">File</system:String>
	<system:String x:Key="GetCert">Get Certificate</system:String>
	<system:String x:Key="GetPkiCertError">Get PKI cert error</system:String>
	<system:String x:Key="GetReader">Get Reader</system:String>
	<system:String x:Key="GetSeCertError">Get SE cert error</system:String>
	<system:String x:Key="GivenName">Given Name:</system:String>
	<system:String x:Key="HelpHeader">Help</system:String>
	<system:String x:Key="Info">Change languages</system:String>
	<system:String x:Key="InstallRCAandICA">Download certificates</system:String>
	<system:String x:Key="InstallRCAandICAurl">Install RCA and ICA certificate from this url</system:String>
	<system:String x:Key="IssuerName">Issuer Name:</system:String>
	<system:String x:Key="Language">Language</system:String>
	<system:String x:Key="Loading">Loading...</system:String>
	<system:String x:Key="NotAllCommandEexecutedSuccessfully">Not all command executed successfully</system:String>
	<system:String x:Key="NoCardReadesFounded">No card readers found!</system:String>
	<system:String x:Key="Options">Options</system:String>
	<system:String x:Key="Organization">Taxpayer:</system:String>
	<system:String x:Key="OrganizationUnit">Business location:</system:String>
	<system:String x:Key="PinMustBe4char">Pin must be 4 characters length.</system:String>
	<system:String x:Key="PkiAppletLocked">PKI applet is LOCKED</system:String>
	<system:String x:Key="PkiCertDetailsError">PKI cert details error</system:String>
	<system:String x:Key="PkiCertInvalid">PKI certificate chain is invalid</system:String>
	<system:String x:Key="PkiCertValid">PKI certificate chain is valid</system:String>
	<system:String x:Key="PkiPinOK">PKI pin is OK</system:String>
	<system:String x:Key="PleaseInsertCard">Please insert a card</system:String>
	<system:String x:Key="PleaseInsertPIN">Please enter PIN code</system:String>
	<system:String x:Key="PossibleSolution">Possible solution</system:String>
	<system:String x:Key="RequestedBy">Requested By:</system:String>
	<system:String x:Key="ReturnCard">Please return the card to the tax authority.</system:String>
	<system:String x:Key="SEAppletLocked">SE applet is LOCKED</system:String>
	<system:String x:Key="SeCertDetailsError">SE cert details error</system:String>
	<system:String x:Key="SeCertInvalid">SE certificate chain is invalid</system:String>
	<system:String x:Key="SeCertValid">SE certificate chain is valid</system:String>
	<system:String x:Key="SelectPkiError">Select PKI app error</system:String>
	<system:String x:Key="SelectSeError">Select SE app error</system:String>
	<system:String x:Key="SePinOK">SE pin is OK</system:String>
	<system:String x:Key="SePinWrong">SE pin is WRONG</system:String>
	<system:String x:Key="SmartCardReader">Smart Card Reader</system:String>
	<system:String x:Key="State">State:</system:String>
	<system:String x:Key="Status">Status</system:String>
	<system:String x:Key="StatusInformation">Status information</system:String>
	<system:String x:Key="StreetAddress">Street Address:</system:String>
	<system:String x:Key="Subject">Subject:</system:String>
	<system:String x:Key="SubmitInternalData">Submit Internal Data</system:String>
	<system:String x:Key="SuccessSubmit">Success to submit internal data</system:String>
	<system:String x:Key="Support">Support:</system:String>
	<system:String x:Key="SurName">Surname:</system:String>
	<system:String x:Key="Tin">TIN:</system:String>
	<system:String x:Key="ThereIsNoPendingCommandsForThisCard">There are no pending commands for this secure element</system:String>
	<system:String x:Key="UnableToSubmit">Unable to submit internal data</system:String>
	<system:String x:Key="UniqueIdentifier">UID:</system:String>
	<system:String x:Key="VerificationDetails">Verfication Details</system:String>
	<system:String x:Key="Verify">Verify</system:String>
	<system:String x:Key="VerifyPin">Verify Pin</system:String>
	<system:String x:Key="Version">Version:</system:String>
	<system:String x:Key="Welcome">Secure Element Reader</system:String>
	<system:String x:Key="WrongPkiPinAlertText">PKI pin is wrong, number of tries left:</system:String>
	<system:String x:Key="WrongSePinAlertText">SE pin is wrong, number of tries left:</system:String>

</ResourceDictionary>
